.our-services {
    color: black;

    display: flex;
    flex-direction: column;
    align-items: center;


}


.our-services .row {
    box-sizing: border-box;
    display: grid;
    height: auto;
    margin-left: -15px;
    margin-right: -15px;
    text-align: left;
    text-size-adjust: 100%;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    grid-auto-rows: 1fr;
    gap: 10px;
}

@media (min-width: 880px) {
    .our-services .row {
        grid-template-columns: repeat(3, 1fr);
        /* 3 colunas acima de 1480px */
    }
}

@media (min-width: 600px) and (max-width: 879px) {
    .our-services .row {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colunas entre 1080px e 1479px */
    }
}

@media (max-width: 600px) {
    .our-services .row {
        grid-template-columns: 1fr;
        /* 1 coluna abaixo de 1080px */
    }
}



.our-services .service-card {
    box-sizing: border-box;
    color: #686a6f;
    display: block;
    flex-basis: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;





    position: relative;
    text-align: left;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
.our-services .service-card {

}





.our-services .service-card>div {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(244, 245, 248);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-sizing: border-box;

    display: block;


    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 48px;
    text-align: left;
    text-size-adjust: 100%;
    transition-behavior: normal;
    transition-delay: 0s;
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    width: 100%;
    height: 420px;
}

.our-services .service-card:hover>div {
    background-color: var(--hype-color-03);
}

.our-services .service-card:hover>div h2 {
    color: white;
}



.our-services .service-card h2 {
    color: var(--hype-color-03);
    text-transform: uppercase;
    margin-bottom: 24px;
}


.our-services .service-card h2 strong {
    color: var(--hype-color-03-variant-03);
    text-transform: uppercase;
    margin-bottom: 24px;
}

.our-services .service-card p {
    color: var(--hype-color-03-variant-02);
}

.our-services .service-card svg {
    width: 48px;
    height: 48px;
    color: var(--hype-color-02);
    margin-bottom: 24px;
}

@media screen and (max-width: 700px) {
    .our-services .service-card {
        box-sizing: border-box;
        display: block;
        font-size: 16px;


        position: relative;
        text-align: left;
        text-size-adjust: 100%;
        min-width: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}


@media screen and (max-width: 1080px) {

    .our-services .service-card {
        box-sizing: border-box;
        display: block;
        font-size: 16px;


        position: relative;
        text-align: left;
        text-size-adjust: 100%;
        width: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        max-width: 100%;
    }

    .our-services .service-card>div {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(244, 245, 248);
        background-image: none;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        box-sizing: border-box;
    
        display: block;
    
    
        padding-bottom: 28px;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 28px;
        text-align: left;
        text-size-adjust: 100%;
        transition-behavior: normal;
        transition-delay: 0s;
        transition-duration: 0.5s;
        transition-property: all;
        transition-timing-function: ease;
    
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
        width: 100%;
        height: 420px;
    }
}