.portfolio-container {
    width: 100%;
    height: auto;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    --gap-card-carousel: 24px;
    --cards-number: 3;
    background-color: #F3F4F8;

    padding-top: 4rem;

    margin-top: 4rem;
}

.portf-inner-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.projects-container {
    width: 100%;

    height: auto;
    --gap-projects: 24px;
    margin-bottom: 4rem;
}

.latest-projects ul {
    list-style-type: none;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 1fr;
}

@media (min-width: 1024px) {
    .latest-projects ul {
        gap: 1.5rem;
    }
}

@media (min-width: 1280px) {
    .latest-projects ul {
        gap: 2rem;
    }
}



.latest-projects ul li {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    border-radius: 4px;

}

.latest-projects ul li a {
    text-decoration: none;
    border-radius: 4px;
    color: inherit;
}

.latest-projects ul li:hover .portfolio-card-image-container .card-body {
    opacity: 1;
    visibility: visible;
}




.portfolio-card-image-container {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #1f3d470b;
    backdrop-filter: blur(5px);

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    transition: all 0.3s ease-in-out;
}

.card-body>span {
    display: flex;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    padding: 8px 16px;
    color: white;
    gap: 8px;

    background-color: rgba(0, 0, 0, 0.785);
}



.portfolio-card-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Garante que a imagem preencha o contêiner mantendo a proporção */
    transition: all 0.2s ease-in-out;
}



.portfolio-card-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.245);
    padding: 24px 18px;
}


.portfolio-card-title-container h2 {
    font-size: 16px;
    margin-bottom: 8px;

    color: #262a3f;

    
}


.portfolio-card-title-container p {
    font-size: 14px;
    font-weight: 500;

    color: #4e4c4ce6;
    text-align: center;
}




@media screen and (max-width: 700px) {
    .latest-projects>ul {
        flex-direction: column;
    }


}




@media (min-width: 880px) {
    .latest-projects ul {
        grid-template-columns: repeat(3, 1fr);
        /* 3 colunas acima de 1480px */
    }
}

@media (min-width: 600px) and (max-width: 879px) {
    .latest-projects ul {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colunas entre 1080px e 1479px */
    }
}

@media (max-width: 600px) {
    .latest-projects ul {
        grid-template-columns: 1fr;
        /* 1 coluna abaixo de 1080px */
    }
}